<!-- Information to the browser about what document type to expect. -->
<!DOCTYPE html>

<!-- Defines the whole HTML document. -->
<html>

<!-- Contains metadata of the HTML document. -->
<head>
    <!-- Recommended character set, covers almost all the characters and symbols. -->
    <meta charset="utf-8">
    <!-- Title of the document shown in the browser's title bar or the page's tab. -->
    <title>Static website resume template</title>
    <!-- A relative link to a css stylesheet for formatting the document. -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<!-- Defines the document's body. -->
<body>
    
    <h1>Main title of the document</h1>

</body>

</html>